<!DOCTYPE html>
	<head>
	<title>Test Práctico UI</title>
	<LINK href="css/ejercicio.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Smart TV Led HD Ken Brown 32 Kb-32-2260 Wi-fi,2 Hdmi</h1>
		
		<section>
		<widget></widget>
		
		<ul>	
			<li>$4.799°°</li>
			<li>
				<p><span>6 cuotas de $ 799</span> Sin interes con mercado pago</p>
				<p>Pagando con VISA Banco Hipotecario</p>
				<a href="#" target="_blank">Modificar</a>
			</li>
			<li>
				<p>Envio gratis a todo el país por <b>MercadoEnvíos</b></p>
				<p>Conoce los tiempos y las formas de envío</p>
				<a href="#" target="_blank">Calcular cuándo llega</a>
				<br><br>
			</li>
			<li>
				<!--input type="submit" value="Comprar"></input-->
				<a href="#" target="_blank">Comprar</a>
			</li>
			<li>
				<p>Compra Protegida con MercadoPago</p>
				<p>Recibe el producto que esperabas o te devolvemos tu dinero</p>
			</li>
		</ul>
		
		</section>
		
		<script src="js/ejercicio.js" type="text/javascript"></script>
	</body>
</html>

